@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #1E3859;
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1.5rem;
}

.form-container {
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 1.5rem;
  grid-column: 2 / 3;
  grid-row: 2 / 6;
  align-self: center;
}

.results-container {
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 1.5rem;
  grid-column: 3 / 4;
  grid-row: 2 / 6;
  align-self: center;
}

h1 {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
}

hr {
  height: 5px;
  background-color: #DA3B59;
  border: 0;
  margin: 1rem 0;
}

label, input {
  display: block;
  width: 100%;
  font-size: 20px;
  padding-bottom: 0.5rem;
}

.result-item p, .result-item span {
  font-size: 20px;
}

.result-item p {
  display: inline-block;
}

#amount-res, #tip-res {
  padding-left: 1rem;
  font-weight: bold;
}

.note {
  font-style: italic;
}

.question-container, .result-item {
  padding: 1rem 0;
}

.button {
  text-align: center;
}

#calculate {
  background-color: #DA3B59;
  border: 0;
  outline: 0;
  padding: 1rem 2.5rem;
  font-size: 20px;
  font-weight: 900;
  color: white;
  border-radius: 10px;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s;
}

#calculate:hover {
  background-color: #C22A47;
}

@media screen and (max-width: 1024px) {
  body {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr repeat(2, auto) 1fr;
    grid-row-gap: 1rem;
  }

  .form-container {
    padding: 1.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
  }

  .results-container {
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 1.5rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 0.5fr 5fr 0.5fr;
    grid-template-rows: 1fr repeat(2, auto) 1fr;
    grid-row-gap: 1rem;
  }

  h1 {
    font-size: 30px;
  }

  label, input {
    font-size: 18px;
  }

  .result-item p, .result-item span {
    font-size: 18px;
  }

  #calculate {
    font-size: 18px;
  }
}
